{
  "author": "klooj",
  "bugs": {
    "url": "https://github.com/klooj/nvim/issues"
  },
  "dependencies": {
    "bash-language-server": "^1.17.0",
    "diagnostic-languageserver": "^1.8.1",
    "dockerfile-language-server-nodejs": "^0.3.0",
    "markdownlint": "^0.22.0",
    "markdownlint-cli": "^0.26.0",
    "neovim": "^4.9.0",
    "npm": "^6.14.11",
    "prettier": "^2.2.1",
    "vim-language-server": "^2.1.2",
    "vscode-json-languageserver": "^1.3.1",
    "webpack": "^5.22.0",
    "write-good": "^1.0.8",
    "yaml-language-server": "^0.14.0",
    "yarn": "^1.22.10"
  },
  "description": "modal editor",
  "directories": {
    "doc": "doc",
    "example": "examples"
  },
  "homepage": "https://github.com/klooj/nvim#readme",
  "keywords": [
    "neovim"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "nvim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klooj/nvim.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
